token literal names:
null
null
null
null
' '

token symbolic names:
null
TOKEN0
TOKEN1
TOKEN2
WHITESPACE

rule names:
TOKEN0
TOKEN1
TOKEN2
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 12, 1, 0, 114, 114, 1, 0, 101, 101, 1, 0, 99, 99, 1, 0, 105, 105, 1, 0, 118, 118, 1, 0, 100, 100, 1, 0, 104, 104, 1, 0, 111, 111, 1, 0, 115, 115, 1, 0, 116, 116, 1, 0, 48, 57, 1, 0, 46, 46, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 11, 7, 1, 0, 0, 11, 12, 7, 2, 0, 0, 12, 13, 7, 1, 0, 0, 13, 14, 7, 3, 0, 0, 14, 15, 7, 4, 0, 0, 15, 16, 7, 1, 0, 0, 16, 17, 7, 5, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 7, 6, 0, 0, 19, 20, 7, 7, 0, 0, 20, 21, 7, 8, 0, 0, 21, 22, 7, 9, 0, 0, 22, 4, 1, 0, 0, 0, 23, 25, 7, 10, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 33, 7, 11, 0, 0, 30, 32, 7, 10, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 7, 11, 0, 0, 37, 39, 7, 10, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 7, 11, 0, 0, 44, 46, 7, 10, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 6, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 32, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 3, 0, 0, 53, 8, 1, 0, 0, 0, 5, 0, 26, 33, 40, 47, 1, 6, 0, 0]